POSTGRES_USER=vehiuser
POSTGRES_PASSWORD=Zy*]MR9PE~?Lsu~H
POSTGRES_DB=vehidb
POSTGRES_HOST=database
POSTGRES_PORT=5432
PYTHONUNBUFFERED=1
SECRET_KEY=6f02z6$p%r8id^o!orvmo(w-a^-hthga)wx0r-6zmy1_s6^$!n
DEBUG=True
ALLOWED_HOSTS=*